<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8"/>
<meta name="author" content="Tomasz Kornatka"/>
<title>Dodaj opis pierwiastka</title>
<style>
	*{
		font-family:Comic Sans MS,Ububtu,Arial,sans-serif!important;
		font-size:15px;
	}
	@supports (scroll-behavior: smooth){
		html {
			scroll-behavior: smooth;
		}
	}
</style>
</head>
<body>
<h1>Dodaj opis pierwiastka</h1>
<p>Za pomocą tej strony można dodać opis pierwiastka. Po zatwierdzeniu stanie się on widoczny w układzie okresowym.</p>
<br />
<iframe width="640px" height= "390px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__itxqg9UNUtQSEVQTU5FR0VWOEE0MVhWRlZPVkdHUy4u" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
</body>
</html>