<!doctype html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Układ okresowy pierwiastków - pomoc</title>
<meta name="author" content="Tomasz Kornatka">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<style>
	*{
		font-family:Comic Sans MS,Ububtu,Arial,sans-serif;
		font-size:15px;
	}
	html {
		scroll-behavior: smooth;
	}
	body{
		overflow: auto;
		background-color:rgba(32, 255, 0, 0.59);
	}
	#main{
		width:85%;
	}
	.help-cr{
		width:200px;
		background-color:#aaaaaa;
	}
	.ntr{
		border:solid 2px black;
	}
	.rzp{
		border:dashed 2px black;
	}
	.syn{
		border:dotted 2px black;
	}
	.cis{
		color:black;
	}
	.cie{
		color:yellow;
	}
	.gaz{
		color:white!important;
	}
	.met{
		background-color:#33cccc!important;
	}
	.mtp{
		background-color:#0f49bd!important;
	}
	.nmt{
		background-color:#ff6600!important;
	}
	.hal{
		background-color:#ff3333!important;
	}
	.pmt{
		background-color:#53ff1a!important;
	}
	.gsz{
		background-color:#959595!important;
	}
	.mta{
		background-color:#ffff1a!important;
	}
	.mza{
		background-color:#006600!important;
	}
	.lan{
		background-color:#008063!important;
	}
	.akt{
		background-color:#993399!important;
	}
	.nez{
		background-color:#ccffcc!important;
	}
	.hp{
		width:570px;
		box-sizing:border-box;
	}
	.hp,.help-cr,.ss{
		margin:3px;
	}
	#help-content>img{
		width:400px;
		height:400px;
	}
	img{
		border:0;
	}
</style>
</head>
<body>
	<header>
		<a href="index.html" rel="noreferrer"><<< Wróć do układu okresowego</a>
		<center>
			<h1 style="padding-top:4px;font-size:30px;"><span class="material-icons">help</span>&nbsp;Pomoc</h1>
		</center>
	</header>
	<center><div id="main">
		<div id="help-content">
			<img />
			<div id="mg"></div>
			<div class="mta help-cr">Metale alkaiczne</div>
			<div class="mza help-cr">Metale ziem alkaicznych</div>
			<div class="lan help-cr">Lantanowce</div>
			<div class="akt help-cr">Aktynowce</div>
			<div class="mtp help-cr">Metale przejściowe</div>
			<div class="met help-cr">Inne metale</div>
			<div class="pmt help-cr">Półmetale</div>
			<div class="mta help-cr">Metale alkaiczne</div>
			<div class="hal help-cr">Halogeny</div>
			<div class="nmt help-cr">Niemetale</div>
			<div class="gsz help-cr">Gazy szlachetne</div>
			<div class="nez help-cr">Właściwości nieznane</div>
			<br />
			<h4>Stan skupienia w stanie standardowym (25ºC, 1000 hPa)</h4>
			<div class="cis ss">Ciało stałe</div>
			<div class="cie ss">Ciecz</div>
			<div class="gaz ss">Gaz</div>
			<br />
			<h4>Występowanie w przyrodzie</h4>
			<div id="fl">
				<div class="ntr hp">Naturalnie występuje w przyrodzie</div>
				<div class="rzp hp">Uzyskane z rozpadu innego pierwiastka naturalnie występującego w przyrodzie</div>
				<div class="syn hp">Syntetyczny</div>
			</div>
		</div>
	</div></center>
	<p style="text-align:right;"><a href="mailto:t--o_o@o2.pl"><span class="material-icons" style="color:black;">mail_outline</span></a></p>
	<script>
		document.querySelector("#help-content>img").src="help-image-1.png";
		document.querySelector("#help-content>img").alt=""
	</script>
</body>
</html>